{
  "name": "x402server",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@x402/avm": "^2.23.0",
    "@x402/core": "^2.23.0",
    "@x402/evm": "^2.23.0",
    "@x402/extensions": "^2.23.0",
    "@x402/hono": "^2.23.0",
    "@x402/svm": "^2.23.0",
    "dotenv": "^17.4.2",
    "hono": "^4.13.3",
    "tsx": "^4.23.12"
  },
  "devDependencies": {
    "@types/node": "^26.2.0"
  }
}
